# StudyDemo

./: .gitignore  README.md
demo-common-service/: pom.xml
demo-common-service/src/main/java/com/zxk/democommonservice/feigin/redis/: FeignRedisLockClient.java  FeignRedisServiceClient.java
demo-common-service/src/main/java/com/zxk/democommonservice/feigin/test/: FeiginTestService.java
demo-common-service/src/main/java/com/zxk/democommonservice/feigin/user/: FeiginUserService.java
demo-config-server/: pom.xml
demo-config-server/src/main/java/com/zxk/democonfigserver/: DemoConfigServerApplication.java
demo-config-server/src/main/resources/: bootstrap.yml  logback-spring.xml
demo-config-server/src/test/java/com/zxk/democonfigserver/: DemoConfigServerApplicationTests.java
demo-dependencies/: pom.xml
demo-eureka-server/: pom.xml
demo-eureka-server/src/main/java/com/zxk/demoeurekaserver/: DemoEurekaServerApplication.java
demo-eureka-server/src/main/resources/: bootstrap.yml  logback-spring.xml
demo-eureka-server/src/test/java/com/zxk/demoeurekaserver/: DemoEurekaServerApplicationTests.java
demo-facade/: pom.xml
demo-facade/src/main/java/com/zxk/demofacade/: DemoFacadeApplication.java
demo-facade/src/main/java/com/zxk/demofacade/controller/: TestController.java  UserController.java
demo-facade/src/main/java/com/zxk/demofacade/service/: TestService.java  UserService.java
demo-facade/src/main/java/com/zxk/demofacade/swagger/: Swagger2.java
demo-facade/src/main/resources/: bootstrap.yml  logback-spring.xml
demo-facade/src/test/java/com/zxk/demofacade/: DemoFacadeApplicationTests.java
demo-redis-server/: pom.xml
demo-redis-server/src/main/java/com/zxk/demoredisserver/: DemoRedisServerApplication.java
demo-redis-server/src/main/java/com/zxk/demoredisserver/conf/: RedisConfig.java  Swagger2.java
demo-redis-server/src/main/java/com/zxk/demoredisserver/service/: RedisLockImpl.java  RedisServiceImpl.java
demo-redis-server/src/main/resources/: bootstrap.yml  logback-spring.xml
demo-redis-server/src/test/java/com/zxk/demoredisserver/: DemoRedisServerApplicationTests.java
demo-service-hi/: pom.xml
demo-service-hi/src/main/java/com/zxk/demoservicehi/: DemoServiceHiApplication.java
demo-service-hi/src/main/java/com/zxk/demoservicehi/controller/: TestController.java
demo-service-hi/src/main/resources/: bootstrap.yml  logback-spring.xml
demo-service-hi/src/test/java/com/zxk/demoservicehi/: DemoServiceHiApplicationTests.java
demo-service-user/: pom.xml
demo-service-user/src/main/java/com/zxk/demoserviceuser/: DemoServiceUserApplication.java
demo-service-user/src/main/java/com/zxk/demoserviceuser/controller/: UserController.java
demo-service-user/src/main/java/com/zxk/demoserviceuser/dao/: UserRepository.java
demo-service-user/src/main/java/com/zxk/demoserviceuser/domain/: User.java
demo-service-user/src/main/java/com/zxk/demoserviceuser/service/: UserService.java
demo-service-user/src/main/java/com/zxk/demoserviceuser/service/impl/: UserServiceImpl.java
demo-service-user/src/main/resources/: bootstrap.yml  logback-spring.xml
demo-service-user/src/test/java/com/zxk/demoserviceuser/: DemoServiceUserApplicationTests.java
demo-sso-core/: pom.xml
demo-sso-core/src/main/java/com/zxk/demossocore/: DemoSsoCoreApplication.java
demo-sso-core/src/main/java/com/zxk/demossocore/conf/: CommonConstants.java  Conf.java  ResultWrap.java  SsoUserConstants.java
demo-sso-core/src/main/java/com/zxk/demossocore/controller/: WebController.java
demo-sso-core/src/main/java/com/zxk/demossocore/controller/interceptor/: MyWebMvcConfigurer.java  PermissionInterceptor.java
demo-sso-core/src/main/java/com/zxk/demossocore/dto/: SsoUser.java
demo-sso-core/src/main/java/com/zxk/demossocore/jwt/: JWTTokenUtil.java
demo-sso-core/src/main/java/com/zxk/demossocore/login/: SsoTokenLoginHelper.java  SsoWebLoginHelper.java
demo-sso-core/src/main/java/com/zxk/demossocore/path/: PathMatcher.java
demo-sso-core/src/main/java/com/zxk/demossocore/path/impl/: AntPathMatcher.java
demo-sso-core/src/main/java/com/zxk/demossocore/service/: SsoService.java
demo-sso-core/src/main/java/com/zxk/demossocore/service/impl/: SsoServiceImpl.java
demo-sso-core/src/main/java/com/zxk/demossocore/store/: SsoSessionIdHelper.java
demo-sso-core/src/main/java/com/zxk/demossocore/util/: CookieUtil.java  IPUtils.java  JedisUtil.java  Md5Util.java  StringUtils.java
demo-sso-core/src/main/resources/: bootstrap.yml  logback-spring.xml
demo-sso-core/src/main/resources/templates/: loginpage.html  loginsuccess.html
demo-sso-core/src/test/java/com/zxk/demossocore/: DemoSsoCoreApplicationTests.java
demo-zipkin-server/: pom.xml
demo-zipkin-server/src/main/java/com/zxk/demozipkinserver/: DemoZipkinServerApplication.java
demo-zipkin-server/src/main/resources/: bootstrap.yml  logback-spring.xml
demo-zipkin-server/src/test/java/com/zxk/demozipkinserver/: DemoZipkinServerApplicationTests.java
demo-zuul/: pom.xml
demo-zuul/src/main/java/com/zxk/demozuul/: DemoZuulApplication.java
demo-zuul/src/main/java/com/zxk/demozuul/config/: CrossDomainConfig.java
demo-zuul/src/main/java/com/zxk/demozuul/filter/: InternalURIAccessFilter.java  SignFilter.java
demo-zuul/src/main/java/com/zxk/demozuul/filter/warpper/: JsonHttpServletRequsetWrapper.java
demo-zuul/src/main/java/com/zxk/demozuul/util/: AESUtils.java  HttpUtils.java  JsonMapUtil.java  JsonToFormParamsUtils.java  RsaUtils.java  StringUtils.java  TokenUtil.java
demo-zuul/src/main/resources/: bootstrap.yml  logback-spring.xml
demo-zuul/src/test/java/com/zxk/demozuul/: DemoZuulApplicationTests.java
